<!-- <!DOCTYPE html>
<html>
  <head>
    <title>Steven Universe Fusion</title>
    <link rel='stylesheet' href='/app.css'>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css'>
  </head>
  <body>
    <h1>A little canvas script to <span>add magic</span> to DOM elements!</h1>

    <div class="logo">
      <img src="/img/steven_universe.png">
      <img src="/img/logo.gif">
    </div>
    <center><img src="/img/fusions.png"></center>


    <div class="container">

      #parse( $template )
    </div>
  </body>
</html> -->
<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Steven Universe Fusion Gems!</title>
    <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>



    <link rel="stylesheet" href="css/normalize.css">


        <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import url(http://fonts.googleapis.com/css?family=Lato:400,900|Montez);
.sparkley {
  color: white;
  border: none;
  padding: 16px 36px;
  font-weight: normal;
  border-radius: 3px;
  transition: all 0.25s ease;
  margin: 0 1em 1em;
}
.sparkley:hover {
  color: rgba(255, 255, 255, 0.2);
}

html {
  font-family: Lato;
  font-weight: 200;
  font-size: 1em;
  text-align: center;
  color: #ddd;
  min-height: 100%;
  background: #092756;
  background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(35, 24, 82, 0.22) 10%, rgba(138, 114, 76, 0) 40%), -moz-linear-gradient(top, rgba(57, 173, 219, 0.25) 0%, rgba(42, 60, 87, 0.4) 100%), -moz-linear-gradient(-45deg, #670d10 0%, #092756 100%);
  background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(35, 24, 82, 0.22) 10%, rgba(138, 114, 76, 0) 40%), -webkit-linear-gradient(top, rgba(57, 173, 219, 0.25) 0%, rgba(42, 60, 87, 0.4) 100%), -webkit-linear-gradient(-45deg, #670d10 0%, #092756 100%);
  background: -o-radial-gradient(0% 100%, ellipse cover, rgba(35, 24, 82, 0.22) 10%, rgba(138, 114, 76, 0) 40%), -o-linear-gradient(top, rgba(57, 173, 219, 0.25) 0%, rgba(42, 60, 87, 0.4) 100%), -o-linear-gradient(-45deg, #670d10 0%, #092756 100%);
  background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(35, 24, 82, 0.22) 10%, rgba(138, 114, 76, 0) 40%), -ms-linear-gradient(top, rgba(57, 173, 219, 0.25) 0%, rgba(42, 60, 87, 0.4) 100%), -ms-linear-gradient(-45deg, #670d10 0%, #092756 100%);
  background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(35, 24, 82, 0.22) 10%, rgba(138, 114, 76, 0) 40%), linear-gradient(to bottom, rgba(57, 173, 219, 0.25) 0%, rgba(42, 60, 87, 0.4) 100%), linear-gradient(135deg, #670d10 0%, #092756 100%);
}
html body {
  padding: 50px;
}

h1 span, h2 span, h3 span {
  font-family: Montez;
  font-size: 1.9em;
  font-weight: 300;
  margin: 0 0.3em;
  color: #ff0080;
}

h1 {
  font-size: 1.9em;
  width: 900px;
  margin: 0 auto 1em;
  text-shadow: 0 2px 1px black;
}

.img {
  margin: 40px auto 0;
  width: 500px;
  display: block;
}
.img img {
  width: 100%;
  border-radius: 5px;
}

p {
  padding: 5px 10px;
  display: inline-block;
  margin: 10px auto;
}

    </style>


        <script src="js/prefixfree.min.js"></script>


  </head>

  <body>
    <audio controls autoplay hidden="hidden">
  <source src="opening.ogg" type="audio/ogg">
  <source src="opening.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<div class="sparkley last"><img src="/img/logo2.png" width="30%" height="30%"></div>
<br>
<br>
<div class="sparkley"><img src="/img/logo.gif"></div>

<h1><span>Fusions</span></h1>


    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='js/rbeix.js'></script>

        <script src="js/index.js"></script>




  </body>
</html>
