
<h1>Here is your fusion!</h1>
<p><span>$gemOne.getGemName() & $gemTwo.getGemName() make:</span></p>
<br>

    <img id = "image" src="$fusion.getImgURL()" width="250" height="336"
         onmouseover="this.src='$fusion.getImgURL2()';"
         onmouseout="this.src='$fusion.getImgURL()';">
    </img>

<h1><span>$fusion.getName()!</span><h1>

<h1>$fusion.getDescription()</h1>

 <a href="/gems"><img id = "image" src="/img/restart.gif" width="15%" height="15%">
   <br>
   <h1>Make Another Fusion!</a></img></h1>
